<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="PREF_EMAIL"
        android:title="email"/>
    <EditTextPreference
        android:key="PREF_PASSWORD"
        android:title="password"/>
</PreferenceScreen>